# Bookstore

./: README.md  copia.txt
docker-T2/: docker-compose.yml
microkernel/: pom.xml
microkernel/app/: pom.xml
microkernel/app/src/main/java/br/edu/ifba/inf008/shell/: AuthenticationController.java  Core.java  PluginController.java  UIController.java  UserViewController.java
microkernel/app/src/main/java/br/edu/ifba/inf008/shell/models/: Book.java  Loan.java  User.java
microkernel/app/src/main/java/br/edu/ifba/inf008/shell/utils/: BookManager.java  DBConnector.java  LoanManager.java  UserManager.java  copia.txt
microkernel/app/src/main/resources/br/edu/ifba/inf008/shell/: UserView.fxml
microkernel/bookstore/: Dockerfile  pom.xml
microkernel/bookstore/src/main/java/bookstore/: Main.java
microkernel/bookstore/src/main/java/bookstore/models/: Book.java  Loan.java  Person.java  User.java
microkernel/bookstore/src/main/java/bookstore/utils/: BookManager.java  DBConnector.java  LoanManager.java  PersonManager.java
microkernel/interfaces/: pom.xml
microkernel/interfaces/src/main/java/br/edu/ifba/inf008/interfaces/: IBookPlugin.java  ILoanPlugin.java  IReportPlugin.java  IUIController.java  IUserPlugin.java
microkernel/interfaces/src/main/java/br/edu/ifba/inf008/interfaces/models/: Book.java  Loan.java  ReportDetails.java  User.java
microkernel/interfaces/src/main/java/br/edu/ifba/inf008/interfaces/utils/: DBConnector.java
microkernel/plugins/bookplugin/: pom.xml
microkernel/plugins/bookplugin/src/main/java/br/edu/ifba/inf008/plugins/: BookManager.java  BookPlugin.java
microkernel/plugins/bookplugin/src/main/java/br/edu/ifba/inf008/plugins/ui/: BookViewController.java
microkernel/plugins/bookplugin/src/main/resources/br/edu/ifba/inf008/plugins/ui/: BookView.fxml
microkernel/plugins/loanplugin/: pom.xml
microkernel/plugins/loanplugin/src/main/java/br/edu/ifba/inf008/plugins/: LoanManager.java  LoanPlugin.java
microkernel/plugins/loanplugin/src/main/java/br/edu/ifba/inf008/plugins/ui/: NewLoanViewController.java  ReturnLoanViewController.java
microkernel/plugins/loanplugin/src/main/resources/br/edu/ifba/inf008/plugins/ui/: ReturnLoanView.fxml
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/: MyPlugin.java
microkernel/plugins/reportplugin/: pom.xml
microkernel/plugins/reportplugin/src/main/java/br/edu/ifba/inf008/plugins/: ReportManager.java  ReportPlugin.java
microkernel/plugins/reportplugin/src/main/java/br/edu/ifba/inf008/plugins/ui/: ReportViewController.java
microkernel/plugins/reportplugin/src/main/resources/br/edu/ifba/inf008/plugins/ui/: ReportView.fxml
microkernel/plugins/userplugin/: pom.xml
microkernel/plugins/userplugin/src/main/java/br/edu/ifba/inf008/plugins/: UserManager.java  UserPlugin.java  UserPluginImpl.java
microkernel/plugins/userplugin/src/main/java/br/edu/ifba/inf008/plugins/ui/: UserViewController.java
microkernel/plugins/userplugin/src/main/resources/br/edu/ifba/inf008/plugins/ui/: UserView.fxml
